@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Professional CPA Color Scheme */
    --background: 0 0% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Deep Navy Blue Primary */
    --primary: 220 50% 20%;
    --primary-foreground: 0 0% 98%;

    /* Light Professional Grey */
    --secondary: 220 10% 95%;
    --secondary-foreground: 220 15% 25%;

    --muted: 220 10% 92%;
    --muted-foreground: 220 10% 45%;

    /* Emerald Accent for Trust */
    --accent: 160 70% 45%;
    --accent-foreground: 0 0% 98%;

    /* Subtle Teal Highlight */
    --highlight: 175 60% 50%;
    --highlight-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 220 50% 20%;

    /* Success States */
    --success: 160 70% 45%;
    --success-foreground: 0 0% 98%;

    /* Professional Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220 50% 20%), hsl(220 60% 25%));
    --gradient-accent: linear-gradient(135deg, hsl(160 70% 45%), hsl(175 60% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(220 10% 98%));

    /* Professional Shadows */
    --shadow-soft: 0 2px 8px hsl(220 50% 20% / 0.08);
    --shadow-medium: 0 4px 16px hsl(220 50% 20% / 0.12);
    --shadow-strong: 0 8px 32px hsl(220 50% 20% / 0.16);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode Professional Colors */
    --background: 220 15% 8%;
    --foreground: 0 0% 95%;

    --card: 220 15% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 220 50% 85%;
    --primary-foreground: 220 15% 10%;

    --secondary: 220 10% 15%;
    --secondary-foreground: 0 0% 90%;

    --muted: 220 10% 12%;
    --muted-foreground: 220 10% 60%;

    --accent: 160 70% 55%;
    --accent-foreground: 220 15% 10%;

    --highlight: 175 60% 60%;
    --highlight-foreground: 220 15% 10%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --success: 160 70% 55%;
    --success-foreground: 220 15% 10%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 220 50% 85%;

    /* Professional Gradients - Dark Mode */
    --gradient-primary: linear-gradient(135deg, hsl(220 50% 85%), hsl(220 60% 90%));
    --gradient-accent: linear-gradient(135deg, hsl(160 70% 55%), hsl(175 60% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 15% 8%), hsl(220 10% 10%));

    /* Professional Shadows - Dark Mode */
    --shadow-soft: 0 2px 8px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 4px 16px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 8px 32px hsl(0 0% 0% / 0.5);

    --sidebar-background: 220 15% 8%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 220 50% 85%;
    --sidebar-primary-foreground: 220 15% 10%;
    --sidebar-accent: 220 10% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 220 50% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
