<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Scepticism Training - AI Audit Education Platform</title>
    <meta name="description" content="University-vetted Socratic AI for mastering professional scepticism and audit judgement. Develop critical thinking through scenario-based cases and evidence-based learning." />
    <meta name="author" content="James Cook University & CPA Australia" />
    <meta name="keywords" content="professional scepticism, audit training, audit judgement, critical thinking, socratic learning, CPA, auditor education, cognitive bias" />

    <meta property="og:title" content="Professional Scepticism Training - AI Audit Education" />
    <meta property="og:description" content="University-vetted Socratic AI for mastering audit judgement. Transform book knowledge into critical professional scepticism through scenario-based learning." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Professional Scepticism Training - AI Audit Education" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
